<mxfile host="Electron" modified="2023-12-12T07:01:43.043Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="p2yu5PXgqIt_goBDvA36" version="22.1.2" type="device">
  <diagram name="Page-1" id="LbfhoFpA35uC075Nycsw">
    <mxGraphModel dx="742" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mQq_rkckX5Se1eWS7O4C-20" value="Client&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100.01" y="275" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="mQq_rkckX5Se1eWS7O4C-20" target="mQq_rkckX5Se1eWS7O4C-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="120.2" y="296.39" width="39.61" height="39.61" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="225" y="245" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-8" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; AWS EC2 instance&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-36">
          <mxGeometry width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-12" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:600/1*W02WEmR0_JeJXfLWN2zHwQ.png;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-36">
          <mxGeometry x="9.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-19" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-images-1.medium.com/max/600/0*sNYQK1-uN4WEf8SS.jpg;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-36">
          <mxGeometry x="9.5" y="41" width="69.26" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-27" value="&lt;p&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#ffffff&quot;&gt;RESTful APIs&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#000000;align=center;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-36">
          <mxGeometry x="98" y="41" width="75" height="19" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-29" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;Authentication&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#000000;align=center;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-36">
          <mxGeometry x="98" y="67" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-28" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;MVC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#000000;align=center;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-36">
          <mxGeometry x="113" y="92" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-35" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/zh/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-36">
          <mxGeometry x="21.80000000000001" y="92" width="44.66" height="23" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="275" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-24" value="Third party payment&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-37">
          <mxGeometry width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-30" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.boxful.com.tw/ecblog/wp-content/uploads/2022/09/tappay_logo.png;" vertex="1" parent="mQq_rkckX5Se1eWS7O4C-37">
          <mxGeometry x="19" y="25.159999999999968" width="82" height="34.84" as="geometry" />
        </mxCell>
        <mxCell id="mQq_rkckX5Se1eWS7O4C-38" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="mQq_rkckX5Se1eWS7O4C-8" target="mQq_rkckX5Se1eWS7O4C-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
